/* Define a linear gradient for the body */
.body {
    -fx-background-color: #acb7ae;
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center center;
}
/*-fx-background-color: linear-gradient(to bottom, #012317, #01a46f);*/
/*#acb7ae*/
.side_panel {
-fx-background-color: linear-gradient(to bottom, #012317, #01a46f);
-fx-background-radius: 50px;
width: 900px;
}
/*#353A56*/
.mybutton {
-fx-background-color: #494D5F;
-fx-border-view: 2px 2px 2px 2px;
-fx-background-radius: 20px;
}

.mybutton:hover {
  -fx-background-color: #6B7A8F;
}




















.mybutton1 {
    -fx-background-color: white;
    -fx-text-fill: #01a36f;
    -fx-border-radius: 7px;
    -fx-border-color: white;
    -fx-border-width: 3px;
}

.container {
    -fx-text-fill: white;
    -fx-border-radius: 7px;
    -fx-border-color: white;
    -fx-border-width: 3px;
    -fx-effect:dropshadow(three-pass-box,rgba(0,0,0,.5), 6,0,0,0);
}

.input {
    -fx-text-fill: white;
}

